Resources:
  getProductsListServiceRoleC64A5CD3:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: ProductsLambdaStack/getProductsList/ServiceRole/Resource
  getProductsListServiceRoleDefaultPolicyFCF405B6:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - dynamodb:BatchGetItem
              - dynamodb:ConditionCheckItem
              - dynamodb:DescribeTable
              - dynamodb:GetItem
              - dynamodb:GetRecords
              - dynamodb:GetShardIterator
              - dynamodb:Query
              - dynamodb:Scan
            Effect: Allow
            Resource:
              - Fn::ImportValue: DbTablesStack:ExportsOutputFnGetAttProducts229621C6Arn99C6A79A
              - Fn::ImportValue: DbTablesStack:ExportsOutputFnGetAttStocks8F3F0432Arn94EAFEBF
              - Ref: AWS::NoValue
        Version: "2012-10-17"
      PolicyName: getProductsListServiceRoleDefaultPolicyFCF405B6
      Roles:
        - Ref: getProductsListServiceRoleC64A5CD3
    Metadata:
      aws:cdk:path: ProductsLambdaStack/getProductsList/ServiceRole/DefaultPolicy/Resource
  getProductsList1F4CE4F4:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Fn::Sub: cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}
        S3Key: b3625f4a1f246d9cc562405c31e2aacd10da597364c849581ae0697c067f4c52.zip
      Environment:
        Variables:
          PRODUCTS_TABLE: Products
          STOCKS_TABLE: Stocks
      Handler: handler.getProductsList
      MemorySize: 1024
      Role:
        Fn::GetAtt:
          - getProductsListServiceRoleC64A5CD3
          - Arn
      Runtime: nodejs20.x
      Timeout: 5
    DependsOn:
      - getProductsListServiceRoleDefaultPolicyFCF405B6
      - getProductsListServiceRoleC64A5CD3
    Metadata:
      aws:cdk:path: ProductsLambdaStack/getProductsList/Resource
      aws:asset:path: asset.b3625f4a1f246d9cc562405c31e2aacd10da597364c849581ae0697c067f4c52
      aws:asset:is-bundled: false
      aws:asset:property: Code
  createProductServiceRole49F078DF:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: ProductsLambdaStack/createProduct/ServiceRole/Resource
  createProductServiceRoleDefaultPolicyA4987AF8:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - dynamodb:BatchWriteItem
              - dynamodb:DeleteItem
              - dynamodb:DescribeTable
              - dynamodb:PutItem
              - dynamodb:UpdateItem
            Effect: Allow
            Resource:
              - Fn::ImportValue: DbTablesStack:ExportsOutputFnGetAttProducts229621C6Arn99C6A79A
              - Ref: AWS::NoValue
        Version: "2012-10-17"
      PolicyName: createProductServiceRoleDefaultPolicyA4987AF8
      Roles:
        - Ref: createProductServiceRole49F078DF
    Metadata:
      aws:cdk:path: ProductsLambdaStack/createProduct/ServiceRole/DefaultPolicy/Resource
  createProduct6AB81851:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Fn::Sub: cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}
        S3Key: b3625f4a1f246d9cc562405c31e2aacd10da597364c849581ae0697c067f4c52.zip
      Environment:
        Variables:
          PRODUCTS_TABLE: Products
      Handler: handler.createProduct
      MemorySize: 1024
      Role:
        Fn::GetAtt:
          - createProductServiceRole49F078DF
          - Arn
      Runtime: nodejs20.x
      Timeout: 5
    DependsOn:
      - createProductServiceRoleDefaultPolicyA4987AF8
      - createProductServiceRole49F078DF
    Metadata:
      aws:cdk:path: ProductsLambdaStack/createProduct/Resource
      aws:asset:path: asset.b3625f4a1f246d9cc562405c31e2aacd10da597364c849581ae0697c067f4c52
      aws:asset:is-bundled: false
      aws:asset:property: Code
  getProductsByIdServiceRoleD8824A03:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: ProductsLambdaStack/getProductsById/ServiceRole/Resource
  getProductsByIdServiceRoleDefaultPolicyF36017B0:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - dynamodb:BatchGetItem
              - dynamodb:ConditionCheckItem
              - dynamodb:DescribeTable
              - dynamodb:GetItem
              - dynamodb:GetRecords
              - dynamodb:GetShardIterator
              - dynamodb:Query
              - dynamodb:Scan
            Effect: Allow
            Resource:
              - Fn::ImportValue: DbTablesStack:ExportsOutputFnGetAttProducts229621C6Arn99C6A79A
              - Fn::ImportValue: DbTablesStack:ExportsOutputFnGetAttStocks8F3F0432Arn94EAFEBF
              - Ref: AWS::NoValue
        Version: "2012-10-17"
      PolicyName: getProductsByIdServiceRoleDefaultPolicyF36017B0
      Roles:
        - Ref: getProductsByIdServiceRoleD8824A03
    Metadata:
      aws:cdk:path: ProductsLambdaStack/getProductsById/ServiceRole/DefaultPolicy/Resource
  getProductsById008BCA51:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Fn::Sub: cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}
        S3Key: b3625f4a1f246d9cc562405c31e2aacd10da597364c849581ae0697c067f4c52.zip
      Environment:
        Variables:
          PRODUCTS_TABLE: Products
          STOCKS_TABLE: Stocks
      Handler: handler.getProductsById
      MemorySize: 1024
      Role:
        Fn::GetAtt:
          - getProductsByIdServiceRoleD8824A03
          - Arn
      Runtime: nodejs20.x
      Timeout: 5
    DependsOn:
      - getProductsByIdServiceRoleDefaultPolicyF36017B0
      - getProductsByIdServiceRoleD8824A03
    Metadata:
      aws:cdk:path: ProductsLambdaStack/getProductsById/Resource
      aws:asset:path: asset.b3625f4a1f246d9cc562405c31e2aacd10da597364c849581ae0697c067f4c52
      aws:asset:is-bundled: false
      aws:asset:property: Code
  productsapi7D590FA8:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Description: This API serves the Lambda functions.
      Name: Products API
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Resource
  productsapiDeployment21EB96E4cff2972f62de6db5275c927fcb05296a:
    Type: AWS::ApiGateway::Deployment
    Properties:
      Description: This API serves the Lambda functions.
      RestApiId:
        Ref: productsapi7D590FA8
    DependsOn:
      - productsapiproductsproductidGET752017E7
      - productsapiproductsproductid3AA710FE
      - productsapiproductsGETCACF88FF
      - productsapiproductsPOST6D9A61D5
      - productsapiproductsD87799F9
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Deployment/Resource
  productsapiDeploymentStageprod1993B0A7:
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId:
        Ref: productsapiDeployment21EB96E4cff2972f62de6db5275c927fcb05296a
      RestApiId:
        Ref: productsapi7D590FA8
      StageName: prod
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/DeploymentStage.prod/Resource
  productsapiproductsD87799F9:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId:
        Fn::GetAtt:
          - productsapi7D590FA8
          - RootResourceId
      PathPart: products
      RestApiId:
        Ref: productsapi7D590FA8
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Default/products/Resource
  productsapiproductsGETApiPermissionProductsLambdaStackproductsapiFE4FD426GETproductsAADE3137:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - getProductsList1F4CE4F4
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: productsapi7D590FA8
            - /
            - Ref: productsapiDeploymentStageprod1993B0A7
            - /GET/products
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Default/products/GET/ApiPermission.ProductsLambdaStackproductsapiFE4FD426.GET..products
  productsapiproductsGETApiPermissionTestProductsLambdaStackproductsapiFE4FD426GETproducts98B0746E:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - getProductsList1F4CE4F4
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: productsapi7D590FA8
            - /test-invoke-stage/GET/products
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Default/products/GET/ApiPermission.Test.ProductsLambdaStackproductsapiFE4FD426.GET..products
  productsapiproductsGETCACF88FF:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: GET
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - ":apigateway:"
              - Ref: AWS::Region
              - :lambda:path/2015-03-31/functions/
              - Fn::GetAtt:
                  - getProductsList1F4CE4F4
                  - Arn
              - /invocations
      ResourceId:
        Ref: productsapiproductsD87799F9
      RestApiId:
        Ref: productsapi7D590FA8
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Default/products/GET/Resource
  productsapiproductsPOSTApiPermissionProductsLambdaStackproductsapiFE4FD426POSTproductsCA1B2E9F:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - createProduct6AB81851
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: productsapi7D590FA8
            - /
            - Ref: productsapiDeploymentStageprod1993B0A7
            - /POST/products
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Default/products/POST/ApiPermission.ProductsLambdaStackproductsapiFE4FD426.POST..products
  productsapiproductsPOSTApiPermissionTestProductsLambdaStackproductsapiFE4FD426POSTproductsD5CB44A5:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - createProduct6AB81851
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: productsapi7D590FA8
            - /test-invoke-stage/POST/products
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Default/products/POST/ApiPermission.Test.ProductsLambdaStackproductsapiFE4FD426.POST..products
  productsapiproductsPOST6D9A61D5:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - ":apigateway:"
              - Ref: AWS::Region
              - :lambda:path/2015-03-31/functions/
              - Fn::GetAtt:
                  - createProduct6AB81851
                  - Arn
              - /invocations
      ResourceId:
        Ref: productsapiproductsD87799F9
      RestApiId:
        Ref: productsapi7D590FA8
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Default/products/POST/Resource
  productsapiproductsproductid3AA710FE:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId:
        Ref: productsapiproductsD87799F9
      PathPart: "{product_id}"
      RestApiId:
        Ref: productsapi7D590FA8
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Default/products/{product_id}/Resource
  productsapiproductsproductidGETApiPermissionProductsLambdaStackproductsapiFE4FD426GETproductsproductid9D62A3D6:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - getProductsById008BCA51
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: productsapi7D590FA8
            - /
            - Ref: productsapiDeploymentStageprod1993B0A7
            - /GET/products/*
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Default/products/{product_id}/GET/ApiPermission.ProductsLambdaStackproductsapiFE4FD426.GET..products.{product_id}
  productsapiproductsproductidGETApiPermissionTestProductsLambdaStackproductsapiFE4FD426GETproductsproductid6D891589:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Fn::GetAtt:
          - getProductsById008BCA51
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: productsapi7D590FA8
            - /test-invoke-stage/GET/products/*
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Default/products/{product_id}/GET/ApiPermission.Test.ProductsLambdaStackproductsapiFE4FD426.GET..products.{product_id}
  productsapiproductsproductidGET752017E7:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: GET
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - ":apigateway:"
              - Ref: AWS::Region
              - :lambda:path/2015-03-31/functions/
              - Fn::GetAtt:
                  - getProductsById008BCA51
                  - Arn
              - /invocations
      ResourceId:
        Ref: productsapiproductsproductid3AA710FE
      RestApiId:
        Ref: productsapi7D590FA8
    Metadata:
      aws:cdk:path: ProductsLambdaStack/products-api/Default/products/{product_id}/GET/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/91VXW/bIBT9LeWxIqxNpWnKW7IPqdI+oiRvVlTdwp1DYwMC3ChD/u8TYMep0mUvqzr1yficw/W5Bwxjdv3hPbu6gJ0bcbEdVfKehaUHvqWwc3ehgvpeAAtfGsW91KoIxDbKyxrJhFwSSmqstd0v5a8eiJxufPe2ASUqtN0b16KXoXqUVqsaVZa2NBAQ4vMxXCTlJVn/lXwlT/9dFGv68afq1yqO52hr6ZzUqqUSahYWusIiEHCuqVHM9mQSiLFScWmgmnKuG9Ubzpo4YZrqdeZIDQpKFHNdSS7RkUkRnmD7qe20vduVnvefyIo4p2O9B765VZVUeOAOjZ4lz9d9Aw2+gRb+XDdt1WicZjht4r7cSkfm5CunsBBLDx7jf+CODD8H/7P6L2w0BZMzaam7uQPn0Ds2jQ/qbtis4Vv0M3BYrCkYWYLHHexZWKDzUyPjEZ1H3+FwNgl03EozbJEcf9bRT2gqvY8minAipQSM7EYWPUg1yN3xgbXSX3UpOVS34kmHL4enJgY3dOmhxNRCDx01m0i6QKcbyzHlF1fngBSBGLB4+LUM+M0c7HAmn2H7NFMh+g39Rou8DgnpbwDvTeY6QCqPpYWjqHXKfYj11SukzvKEth2y6m6cdOvQtDVjvFKVUf6j8abxLVVaIHtw7x7HY3Y9ZlcXD07KUXdpskV+/gZ5YapngggAAA==
    Metadata:
      aws:cdk:path: ProductsLambdaStack/CDKMetadata/Default
    Condition: CDKMetadataAvailable
Outputs:
  productsapiEndpoint053D11BE:
    Value:
      Fn::Join:
        - ""
        - - https://
          - Ref: productsapi7D590FA8
          - .execute-api.
          - Ref: AWS::Region
          - "."
          - Ref: AWS::URLSuffix
          - /
          - Ref: productsapiDeploymentStageprod1993B0A7
          - /
Conditions:
  CDKMetadataAvailable:
    Fn::Or:
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - af-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-northeast-3
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-south-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-2
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-3
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - ap-southeast-4
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - ca-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - cn-northwest-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-central-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-north-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-south-2
      - Fn::Or:
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-1
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-2
          - Fn::Equals:
              - Ref: AWS::Region
              - eu-west-3
          - Fn::Equals:
              - Ref: AWS::Region
              - il-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - me-central-1
          - Fn::Equals:
              - Ref: AWS::Region
              - me-south-1
          - Fn::Equals:
              - Ref: AWS::Region
              - sa-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-1
          - Fn::Equals:
              - Ref: AWS::Region
              - us-east-2
          - Fn::Equals:
              - Ref: AWS::Region
              - us-west-1
      - Fn::Equals:
          - Ref: AWS::Region
          - us-west-2
Parameters:
  BootstrapVersion:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /cdk-bootstrap/hnb659fds/version
    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]

